<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFire.button.Button" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAgMAkBCAAMgAACAAAABRASIAAEgAAAAAAA=</HashCode>
      <FileName>button\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.MapPlay.GamePlay" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYCgICCCCAAYtIIFASMQAZwEABIwIApgAACCgIBQiA=</HashCode>
      <FileName>Control\GamePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.MapPlay.Scores" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgACAAAAAAoBJgEAEBQAAAAAAAAAAAAAoAAAAAAA=</HashCode>
      <FileName>Control\Scores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.MapPlay.Map" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQABAAAgAAAgAAAAAAhAEAAAAAAAAAk=</HashCode>
      <FileName>MapPlay\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.MapPlay.Map1" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAIAAEAAAARCAAAAAAAQMAQAAAAgABAAIAAAAAAA=</HashCode>
      <FileName>MapPlay\Map1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.MapPlay.Map2" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAAAAAAAAQABAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MapPlay\Map2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.GameUI" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACACAMgAwAAIAAAAAQAAAAAAABIBAAACAABAAA=</HashCode>
      <FileName>Control\GameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Game1" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAIEAwACAAAAQAAAAAAAIAgAAAAAABABAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Enemy.Chicken" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASQEgICAAAAhAhAAAAIEFAAJAAIBAEAAAAIAgAAAAgA=</HashCode>
      <FileName>Enemy\Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Enemy.ChickenParachute" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAgICBAAgAAgAAAACEAAAICAABAAAAAAMAqAAAAgA=</HashCode>
      <FileName>Enemy\ChickenParachute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Enemy.Egg" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQEgACAAAAAAgAAABAABAAQAAABIAIAAAEAAAAAAAA=</HashCode>
      <FileName>Enemy\Egg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Player.Bullet" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgACAAAAAggQAAAAAAAAAAAEAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Player\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Player.GameObject" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAggBAAAgAAAIQAABAAAKFAAgAAAAAoE=</HashCode>
      <FileName>Player\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Player.Gift" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAKAAAABAgAABAAABABAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Player\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFire.Player.Ship" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQIiECBAIAIAgAAAAQgAKCCAAUAAAIhGAAgKCgQAiA=</HashCode>
      <FileName>Player\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameFire.Buttons" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAhAAAAQAAIAIAAAEAAAAAAAAAAAAAAgAAAAEBAAAA=</HashCode>
      <FileName>Control\GameUI.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameFire.Enemy.TypeChiken" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABQAAAAAgAAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enemy\Chicken.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>